<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Astro</title>
  <link rel="stylesheet"
    href="/node_modules/@astrouxds/astro-web-components/dist/astro-web-components/astro-web-components.css" nonce />
  <script type="module"
    src="/node_modules/@astrouxds/astro-web-components/dist/astro-web-components/astro-web-components.esm.js"></script>
  <style>
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 100;
      src: url(../fonts/Roboto/Roboto-normal-100.ttf) format('truetype'), url(../fonts/Roboto/Roboto-normal-100.woff2) format('woff2'), url(../fonts/Roboto/Roboto-normal-100.woff) format('woff');
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 300;
      src: url(../fonts/Roboto/Roboto-normal-300.ttf) format('truetype'), url(../fonts/Roboto/Roboto-normal-300.woff2) format('woff2'), url(../fonts/Roboto/Roboto-normal-300.woff) format('woff');
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: url(../fonts/Roboto/Roboto-normal-400.eot);
      src: local('Roboto'), url(../fonts/Roboto/Roboto-normal-400.ttf) format('truetype'), url(../fonts/Roboto/Roboto-normal-400.woff2) format('woff2'), url(../fonts/Roboto/Roboto-normal-400.eot?#iefix) format('embedded-opentype'), url(../fonts/Roboto/Roboto-normal-400.svg#Roboto) format('svg'), url(../fonts/Roboto/Roboto-normal-400.woff) format('woff');
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      src: url(../fonts/Roboto/Roboto-normal-500.ttf) format('truetype'), url(../fonts/Roboto/Roboto-normal-500.woff2) format('woff2'), url(../fonts/Roboto/Roboto-normal-500.woff) format('woff');
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      src: url(../fonts/Roboto/Roboto-normal-700.ttf) format('truetype'), url(../fonts/Roboto/Roboto-normal-700.woff2) format('woff2'), url(../fonts/Roboto/Roboto-normal-700.woff) format('woff');
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 900;
      src: url(../fonts/Roboto/Roboto-normal-900.ttf) format('truetype'), url(../fonts/Roboto/Roboto-normal-900.woff2) format('woff2'), url(../fonts/Roboto/Roboto-normal-900.woff) format('woff');
    }

    @font-face {
      font-family: 'Roboto Mono';
      font-style: normal;
      font-weight: 100;
      src: url(../fonts/Roboto Mono/Roboto-Mono-normal-100.woff) format('woff'), url(../fonts/Roboto Mono/Roboto-Mono-normal-100.ttf) format('truetype'), url(../fonts/Roboto Mono/Roboto-Mono-normal-100.woff2) format('woff2');
    }

    @font-face {
      font-family: 'Roboto Mono';
      font-style: normal;
      font-weight: 300;
      src: url(../fonts/Roboto Mono/Roboto-Mono-normal-300.woff) format('woff'), url(../fonts/Roboto Mono/Roboto-Mono-normal-300.ttf) format('truetype'), url(../fonts/Roboto Mono/Roboto-Mono-normal-300.woff2) format('woff2');
    }

    @font-face {
      font-family: 'Roboto Mono';
      font-style: normal;
      font-weight: 400;
      src: url(../fonts/Roboto Mono/Roboto-Mono-normal-400.eot);
      src: local('Roboto Mono'), url(../fonts/Roboto Mono/Roboto-Mono-normal-400.woff) format('woff'), url(../fonts/Roboto Mono/Roboto-Mono-normal-400.eot?#iefix) format('embedded-opentype'), url(../fonts/Roboto Mono/Roboto-Mono-normal-400.svg#RobotoMono) format('svg'), url(../fonts/Roboto Mono/Roboto-Mono-normal-400.ttf) format('truetype'), url(../fonts/Roboto Mono/Roboto-Mono-normal-400.woff2) format('woff2');
    }

    @font-face {
      font-family: 'Roboto Mono';
      font-style: normal;
      font-weight: 500;
      src: url("../fonts/Roboto Mono/Roboto-Mono-normal-500.woff") format('woff'), url("../fonts/Roboto Mono/Roboto-Mono-normal-500.ttf") format('truetype'), url("../fonts/Roboto Mono/Roboto-Mono-normal-500.woff2") format('woff2');
    }
  </style>
</head>

<body>
  <rux-global-status-bar appname="App">
    <rux-clock aos="1557503698781" los="2019-05-10T16:21:12.000Z"></rux-clock>
  </rux-global-status-bar>

  <div style="width: 40%; margin: 50px auto 0 auto; text-align: center">
    <h1>Astro HTML/JS Starter-Kit</h1>
  </div>
</body>

</html>